import FS, IO, Random

print("\n=== Hangman ===")
var words:string[] = FS.read("./words.txt"):str():split("`r`n")

loop {
  str word = Random.item(words)
  str correct = ""
  str incorrect = ""

  loop {
    str show = ""
    for i in word as letter {
      show #= correct:has(letter) ? letter : "_"
    }

    if show == word {
      print("`n========`n   WIN`n========")
      break
    }

    print("`n#{show}`nChances: #{6 - incorrect:len}`nCorrect: #{correct}`nIncorrect: #{incorrect}")

    str guess = IO.prompt("Guess: ")

    if word:has(guess) {
      if !correct:has(guess) {
        correct #= guess
      }
    } else {
      if !incorrect:has(guess) {
        incorrect #= guess
      }
    }

    if incorrect:len >= 6 {
      print("`n========`n  LOSS`n  The word was '#{word}'`n========")
      break
    }
  }
}
